boxes/MainWindow.xaml

<Window x:Class="boxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxes"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="525" MinHeight="230" MinWidth="525">
    <StackPanel Margin="10" Orientation="Horizontal">
        <GroupBox Header="Template">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Width="70">Height:</Label>
                    <TextBox x:Name="YTxt" VerticalAlignment="Center" Width="50" Text="100"></TextBox>
                    <Label>mm</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70">Width:</Label>
                    <TextBox x:Name="XTxt" VerticalAlignment="Center" Width="50" Text="50"></TextBox>
                    <Label>mm</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70">Thickness:</Label>
                    <TextBox x:Name="ZTxt" VerticalAlignment="Center" Width="50" Text="20"></TextBox>
                    <Label>mm</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Paper">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <ComboBox x:Name="ComBoxPaperSel" SelectionChanged="ComBoxPaperSel_SelectionChanged" />
                <CheckBox x:Name="CheckBoxLandscape" Content="Landscape mode" Margin="5" HorizontalAlignment="Center" Click="CheckBoxLandscape_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90">Paper Height:</Label>
                    <TextBox x:Name="PYTxt" IsEnabled="False" VerticalAlignment="Center" Width="50" Text="297"></TextBox>
                    <Label>mm</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90">Paper Width:</Label>
                    <TextBox x:Name="PXTxt" IsEnabled="False" VerticalAlignment="Center" Width="50" Text="210"></TextBox>
                    <Label>mm</Label>
                </StackPanel>
                <CheckBox x:Name="CheckBoxCustomPaper" Content="Custom paper size" Margin="5" HorizontalAlignment="Center" Click="CheckBoxCustomPaper_Click" />
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="CreateBtn" Width="100" Height="30" Margin="20" Click="CreateBtn_Click">Create</Button>
            <Button x:Name="BtnCreatePrint" IsEnabled="False" Width="100" Height="30" Margin="20" Click="BtnCreatePrint_Click">Create and Print</Button>
        </StackPanel>
    </StackPanel>
</Window>
